level: INFO | logger: root | time: 2024-11-02 15:29:40,518 | line №: 17 | message: Bot started
level: INFO | logger: aiogram.dispatcher | time: 2024-11-02 15:29:40,519 | line №: 527 | message: Start polling
level: INFO | logger: aiogram.dispatcher | time: 2024-11-02 15:29:40,592 | line №: 341 | message: Run polling for bot @DevTosterBot id=6006361719 - 'TosterBot'
level: INFO | logger: handlers.default_heandlers.start | time: 2024-11-02 15:31:22,905 | line №: 32 | message: start_logger-UserID=5203073246 Mikhail Sobolev
level: INFO | logger: aiogram.event | time: 2024-11-02 15:31:22,907 | line №: 172 | message: Update id=561894042 is handled. Duration 404 ms by bot id=6006361719
level: INFO | logger: handlers.default_heandlers.start | time: 2024-11-02 15:32:05,732 | line №: 32 | message: start_logger-UserID=6444328394 Михаил
level: INFO | logger: aiogram.event | time: 2024-11-02 15:32:05,736 | line №: 172 | message: Update id=561894043 is handled. Duration 265 ms by bot id=6006361719
level: INFO | logger: handlers.default_heandlers.start | time: 2024-11-02 15:35:21,527 | line №: 32 | message: start_logger-UserID=5203073246 Mikhail Sobolev
level: INFO | logger: aiogram.event | time: 2024-11-02 15:35:21,527 | line №: 172 | message: Update id=561894044 is handled. Duration 281 ms by bot id=6006361719
level: WARNING | logger: aiogram.dispatcher | time: 2024-11-02 15:55:56,973 | line №: 455 | message: Received SIGINT signal
level: INFO | logger: aiogram.dispatcher | time: 2024-11-02 15:55:56,974 | line №: 359 | message: Polling stopped for bot @DevTosterBot id=6006361719 - 'TosterBot'
level: INFO | logger: aiogram.dispatcher | time: 2024-11-02 15:55:56,974 | line №: 554 | message: Polling stopped
level: INFO | logger: root | time: 2024-11-02 15:55:56,975 | line №: 22 | message: Bot stopped
